# jcurses

./: LICENSE  dev.sh  pom.xml
src/main/java/com/rudolfschmidt/: Main.java
src/main/java/com/rudolfschmidt/jcurses/: Curses.java  CursesKey.java  Key.java  Main.java  MainMenu.java  Menu.java  Window.java
src/main/java/com/rudolfschmidt/jcurses/callbacks/: CursesInit.java  CursesPutc.java
src/main/java/com/rudolfschmidt/jcurses/types/: Attribute.java  CChar.java  CHType.java  MMask.java  Mevent.java  Screen.java  Terminal.java  UnsignedInit32.java
src/main/resources/: parsed-native.txt  parsed.txt
